<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joachim Rayski - Game Developer & Musician</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="floating-stars"></div>
    <header>
        <h1>Joachim Rayski</h1>
        <p>Game Developer & Musician</p>
    </header>
    <nav id="navbar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#games">Games</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="tonezone-player.html">ToneZone</a></li>
        </ul>
    </nav>
    <main class="container">
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>I'm an energetic and creative game developer with a passion for music production. With a background in Computing for Games from Falmouth University and experience in customer service, I bring a unique blend of technical skills and interpersonal abilities to my projects.</p>
            <p>My goal is to create immersive gaming experiences that combine innovative gameplay with captivating soundscapes.</p>
        </section>
        <section id="games" class="section">
            <h2>Games</h2>
            <div id="gameVideos"></div>
        </section>
        <section id="contact" class="section">
            <h2>Contact</h2>
            <p>You can reach me at: <a href="mailto:joachim.r.4k@gmail.com">joachim.r.4k@gmail.com</a></p>
        </section>
    </main>
    <script src="js/index-script.js"></script>
</body>
</html>